// ProgramsContext.js
import React, { createContext, useContext, useState } from "react";

const ProgramsContext = createContext();

export const usePrograms = () => {
  return useContext(ProgramsContext);
};

export const ProgramsProvider = ({ children }) => {
  const [programs] = useState([
    {
      id: 1,
      name: "Программа 1",
      actions: ["Действие 1", "Действие 2", "Действие 3"],
      description: "Описание программы 1",
      modules: [
        {
          id: 1,
          title: "Модуль 1.1",
          topics: [
            "Основные направления ИИ",
            "Обработка информации для принятия решений",
            "Нейронные сети и их применение в информационных системах",
          ],
        },
        {
          id: 2,
          title: "Модуль 1.2",
          topics: [
            "Основные управляющие конструкции языка Python и базовые типы данных",
            "Парадигмы программирования. Введение в объектно-ориентированное программирование. Функциональное программирование",
            "Модули Python для анализа данных и машинного обучения",
          ],
        },
        {
          id: 3,
          title: "Модуль 1.3",
          topics: [
            "Введение в управление данными",
            "Проектирование реляционных баз данных",
            "Функции управления данными",
            "Управление большими данными",
            "Анализ больших данных",
          ],
        },
        {
          id: 4,
          title: "Модуль 1.4",
          topics: [
            "Введение в машинное обучение",
            "Алгоритмы кластеризации",
            "Задачи сортировки",
            "Предсказание и регрессия",
            "Нейронные сети прямого распространения",
            "Сверточные нейронные сети",
            "Рекуррентные нейронные сети",
          ],
        },
        {
          id: 5,
          title: "Модуль 1.5",
          topics: [
            "Особенности аппаратных и программных средств технического зрения",
            "Способы поиска и представления научно-технической информации об аппаратных и программных средствах технического зрения",
            "Основные виды пакетов программ и инструментальных средств, применяемых при разработке программного обеспечения систем технического зрения",
            "Методы обработки и преобразования изображений",
            "Методы решения простых задач распознавания объектов на изображениях",
          ],
        },
        {
          id: 6,
          title: "Модуль 1.6",
          topics: [
            "Подходы к созданию ЭС",
            "Особенности неформализованных задач",
            "Интегрированность, открытость и переносимость ЭС",
            "Проблемно / предметно – ориентированные ИС",
            "Технология создания и этапы проектирования ЭС",
          ],
        },
        {
          id: 7,
          title: "Модуль 1.7",
          topics: ["Итоговая аттестация: защита проекта"],
        },
      ],
      forWho: [
        "Студенты бакалавриата 3 курса очной формы обучения",
        "Студенты бакалавриата 4 курса очной формы обучения",
        "Студенты бакалавриата 1 курса очной формы обучения",
      ],
    },
    {
      id: 2,
      name: "Программа 2",
      description: "Описание программы 2",
      modules: [
        { id: 3, title: "Модуль 2.1", description: "Описание модуля 2.1" },
        { id: 4, title: "Модуль 2.2", description: "Описание модуля 2.2" },
      ],
    },
  ]);

  return (
    <ProgramsContext.Provider value={programs}>
      {children}
    </ProgramsContext.Provider>
  );
};
