import React, { createContext, useContext, useState } from "react";

const QnAContext = createContext();

export const useFaq = () => {
  return useContext(QnAContext);
};

export const QnAProvider = ({ children }) => {
    const [faqList] = useState([
        {
            q: "Какие специальности можно освоить?",
            a: "На цифровой кафедре можно выучиться на аналитика Big Data, разработчика сайтов, приложений и игр, специалиста по искусственному интеллекту и виртуальной реальности, 3D-дизайнера, менеджера IT-проектов, интернет-маркетолога и других. В разных вузах направления подготовки разные: каждый вуз сам определяет их набор и разрабатывает образовательные программы. Всего уже запущено 496 таких программ."
        },
        {
            q: "Кто может учиться на цифровой кафедре?",
            a: "Студенты вуза, где открыта такая кафедра, обучающиеся очно или очно-заочно на 2–4 курсе бакалавриата или 3–5 курсе специалитета по любому профилю, а также в магистратуре или ординатуре не по IT-профилю. Отдельные программы предусматривают два типа подготовки: для студентов различных направлений, не отнесенных к IT, и более продвинутые программы для студентов IT-специальностей."
        },
        {
            q: "Как поступить на цифровую кафедру?",
            a: "Когда ваш вуз откроет новый набор, вам нужно будет успеть зарегистрироваться. Вы можете выбрать одну из программ, имеющихся на базе цифровой кафедры вашего вуза. После успешной регистрации вам останется только выйти на занятия: дополнительного конкурсного отбора не предусмотрено. Обучение бесплатное."
        },
        {
            q: "Сколько длится обучение?",
            a: "Минимальная длительность программы — 250 часов. Такой курс можно освоить за 9–15 месяцев."
        },
        {
            q: "Можно ли освоить несколько IT-специальностей?",
            a: "Нет. По действующим правилам, на цифровой кафедре можно пройти обучение только по одной программе профессиональной переподготовки."
        },
        {
            q: "Где проходят занятия?",
            a: "В зависимости от решения вуза, это могут быть занятия на территории вуза или организации-партнера или же сочетание онлайн- и офлайн-занятий."
        },
        {
            q: "Занятия ведут преподаватели-практики?",
            a: "Да, по правилам проекта, не менее половины занятий должны вести сотрудники организаций реального сектора и эксперты-практики, имеющие стаж работы в вузе или в IT‑отрасли более трех лет. Сами программы разрабатываются совместно с индустриальными партнерами и отраслевыми экспертами. Также во всех программах предусмотрена практика в партнерской организации."
        },
        {
            q: "Что нужно сделать, чтобы получить диплом?",
            a: "Перед началом и во время всего курса обучения нужно пройти комплексную оценку компетенций, включающую тестовые и кейсовые задания, на цифровой платформе Университета Иннополис. В конце курса — пройти итоговую оценку квалификаций и сдать демонстрационный экзамен. Формат экзамена в разных вузах может быть разным, например защита проекта. По итогу вы получите документ о дополнительной квалификация по IT-направлению."
        },
    ]);

    return (
        <QnAContext.Provider value={faqList}>
          {children}
        </QnAContext.Provider>
    );
}
    